{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Chiritest",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=3002 NODE_PATH=./src node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liljoint/nodejs.git"
  },
  "keywords": [
    "puromono"
  ],
  "author": "Bryan Echegoyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liljoint/nodejs/issues"
  },
  "homepage": "https://github.com/liljoint/nodejs#readme"
}
